db.pros.insertMany([{
   
    pname:"dapps",
    pid:121,
    domain:"sap",
    employees:
    {
    id:1,
    name:"Sam",
    salary:25000,
    des:"testr" 
    }
   
  
},

    {
        pname:"eproj",
    pid:122,
    domain:"oracle",
   employees:
   { id:4,
    name:"Eve",
    salary:75000,
    des:"devlpr" 
 
    }

    
}]);

db.pros.find({"employees.des":"testr"},{_id:0}).pretty(); // displayes all employees with des testr
db.pros.find({pid:122},{_id:0}).pretty(); // displayes all employees with pid 122
